<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>402</width>
    <height>310</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/o3754686.jpg);</string>
  </property>
  <widget class="QLabel" name="icon">
   <property name="geometry">
    <rect>
     <x>230</x>
     <y>10</y>
     <width>161</width>
     <height>181</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/o3754686.jpg);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="baslik">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>0</y>
     <width>211</width>
     <height>81</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>211</width>
     <height>81</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>211</width>
     <height>81</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 20pt &quot;Morning Breeze&quot;;</string>
   </property>
   <property name="text">
    <string>Parwriting Başarılı!</string>
   </property>
  </widget>
  <widget class="QLabel" name="altbaslik">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>191</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 15pt &quot;Morning Breeze&quot;;</string>
   </property>
   <property name="text">
    <string>Program başarıyla çalıştı</string>
   </property>
  </widget>
  <widget class="QLabel" name="duyuru">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>200</y>
     <width>401</width>
     <height>61</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 300 14pt &quot;Morning Breeze&quot;;</string>
   </property>
   <property name="text">
    <string>Önceden belirtiğin dizinlerde işlenmiş dosyayı bulabilirsiniz!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>270</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 11pt &quot;Baby Doll&quot;;</string>
   </property>
   <property name="text">
    <string>Tamam!</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../1f0a2f45/busilinecek.qrc"/>
 </resources>
 <connections/>
</ui>
