<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>page_main</class>
 <widget class="QWidget" name="page_main">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Parwrite</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/Images/parwrite.png</normaloff>:/Images/parwrite.png</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-image: url(:/newPrefix/54a2229d/paper_wallpaper.png);</string>
  </property>
  <widget class="QLabel" name="logo_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>161</width>
     <height>161</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Liberation Sans</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/newPrefix/71604487/parwrite.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="logotext_label">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>30</y>
     <width>551</width>
     <height>101</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Baby Doll</family>
     <pointsize>90</pointsize>
     <italic>false</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 90pt &quot;Baby Doll&quot;;
border-style:outset;
color: rgb(165, 29, 45);</string>
   </property>
   <property name="text">
    <string>PARWRITE</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>200</y>
     <width>761</width>
     <height>381</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(192, 191, 188);
font: 11pt &quot;Baby Doll&quot;;
color: rgb(36, 31, 49);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="input_table">
    <property name="focusPolicy">
     <enum>Qt::TabFocus</enum>
    </property>
    <attribute name="title">
     <string>Girilecek Yazı</string>
    </attribute>
    <widget class="QLabel" name="textinputdesc_label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>301</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(165, 29, 45);
font: 700 13pt &quot;Morning Breeze&quot;;</string>
     </property>
     <property name="text">
      <string>Dönüştürülecek Yazı:</string>
     </property>
    </widget>
    <widget class="QPlainTextEdit" name="tobeconv_text">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>60</y>
       <width>721</width>
       <height>241</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(0, 0, 0);
font: 300 13pt &quot;Morning Breeze&quot;;</string>
     </property>
     <property name="plainText">
      <string>Buraya ödevinizi, mektubunuzu ya da şiirinizi girin!</string>
     </property>
    </widget>
    <widget class="QLabel" name="textinputdesc_label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>30</y>
       <width>711</width>
       <height>18</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(36, 31, 49);
font: 13pt &quot;Morning Breeze&quot;;</string>
     </property>
     <property name="text">
      <string>Buraya el yazısına dönüştürülecek yazıyı yazın. Satır sonlarını pas geçin, onu program halleder!</string>
     </property>
    </widget>
    <widget class="QPushButton" name="entertext_button">
     <property name="geometry">
      <rect>
       <x>630</x>
       <y>310</y>
       <width>111</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="text">
      <string>Yazıyı Kaydet</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="output_table">
    <attribute name="title">
     <string>Yazdırma Ayarları</string>
    </attribute>
    <widget class="QGroupBox" name="data_sample_group">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Morning Breeze&quot;;</string>
     </property>
     <property name="title">
      <string>  Kayıt Bilgileri</string>
     </property>
     <widget class="QLabel" name="textinputdesc_label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>301</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 29, 45);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Harf tablosu oluştur:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="data_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>./img/workbench</string>
      </property>
     </widget>
     <widget class="QPushButton" name="data_path_browse">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>70</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Dizin Seç</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="premade_data_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>311</width>
        <height>24</height>
       </rect>
      </property>
      <property name="text">
       <string>Doldurulmuş Tablo Oluştur (Deneme Amaçlı)</string>
      </property>
     </widget>
     <widget class="QPushButton" name="inputdata_path_browse">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Dizin Seç</string>
      </property>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>150</y>
        <width>301</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 29, 45);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Doldurulmuş harf tablosu seç:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="inputdata_path">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>170</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>./img/workbench</string>
      </property>
     </widget>
     <widget class="QComboBox" name="comboBox">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>280</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <item>
       <property name="text">
        <string>PNG</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>PDF</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>JPEG</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>301</width>
        <height>18</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 29, 45);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Dosyanın kayıt noktası:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="data_path_browse_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>250</y>
        <width>81</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>Dizin Seç</string>
      </property>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_6">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>280</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(36, 31, 49);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Dosya'nın kaydedilme biçimi:</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="data_path_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>250</y>
        <width>211</width>
        <height>26</height>
       </rect>
      </property>
      <property name="text">
       <string>./img/workbench</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="data_save_group">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>10</y>
       <width>351</width>
       <height>311</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 700 11pt &quot;Morning Breeze&quot;;</string>
     </property>
     <property name="title">
      <string>  Yazma Biçimleri</string>
     </property>
     <widget class="QLabel" name="textinputdesc_label_7">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(36, 31, 49);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Font Büyüklüğü:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="font_val">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>40</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
      <property name="value">
       <number>35</number>
      </property>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_8">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>201</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(36, 31, 49);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Dönüş Rastgeleliği:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="rotate_val">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>100</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_9">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>170</y>
        <width>171</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(36, 31, 49);
font: 700 11pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Sıkıştırma Rastgeleliği:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="resize_val">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>160</y>
        <width>41</width>
        <height>41</height>
       </rect>
      </property>
      <property name="minimum">
       <number>0</number>
      </property>
      <property name="maximum">
       <number>90</number>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="defaultval_label">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(154, 153, 150);
font: italic 13pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Varsayılan: 35</string>
      </property>
     </widget>
     <widget class="QLabel" name="defaultval_label_2">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>110</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(154, 153, 150);
font: italic 13pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Varsayılan: 10</string>
      </property>
     </widget>
     <widget class="QLabel" name="defaultval_label_3">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>170</y>
        <width>91</width>
        <height>21</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(154, 153, 150);
font: italic 13pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Varsayılan: 10</string>
      </property>
     </widget>
     <widget class="QLabel" name="textinputdesc_label_10">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>240</y>
        <width>141</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(165, 29, 45);
font: 700 16pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Yazıyı oluştur:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>160</x>
        <y>240</y>
        <width>91</width>
        <height>51</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 700 17pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Yazdır</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="about_group">
    <attribute name="title">
     <string>Hakkında</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>351</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>  Program Hakkında</string>
     </property>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 300 14pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Parwrite, kullanıcının elle girdiği tablo verilerini kırparak bütün bu harfleri tekrar girilen yazıyı el yazısına dönüştürmek için kullanılabilecek bir programdır. Program, İskenderun Teknik Üniversitesi öğrencisi Muhammet Özmen tarafından Nesne Tabanlı Görsel Programlama Dersi için yapılmıştır.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>10</y>
       <width>361</width>
       <height>321</height>
      </rect>
     </property>
     <property name="title">
      <string>  Programcı Hakkında</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>331</width>
        <height>281</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">font: 300 14pt &quot;Morning Breeze&quot;;</string>
      </property>
      <property name="text">
       <string>Muhammet Özmen İSTE Bil. Müh. 2. sınıf öğrencisidir. Şu anda özellikle Python programlama diliyle uğraşmaktadır.</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="defaultval_label_4">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>140</y>
     <width>141</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(154, 153, 150);
font: italic 13pt &quot;Morning Breeze&quot;;</string>
   </property>
   <property name="text">
    <string>by Muhammet Özmen</string>
   </property>
  </widget>
  <widget class="QLabel" name="defaultval_label_5">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>160</y>
     <width>81</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: italic 13pt &quot;Morning Breeze&quot;;
color: rgb(192, 191, 188);</string>
   </property>
   <property name="text">
    <string>AKA Karitha</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../5aa5786e/resources.qrc"/>
 </resources>
 <connections/>
</ui>
